[tox]
min_version = 4.0
env_list = py3{10,11,12,13,14}-pytest{8,9}

[testenv]
package = wheel
wheel_build_env = .pkg
deps =
     pytest8: pytest~=8.0
     pytest9: pytest~=9.0
commands = pytest {posargs:-v --doctest-glob="*.rst"}
